#Version properties
#Sun, 23 Nov 2014 20:32:46 +0200
build.revision.number=91
build.minor.number=1
build.major.number=1
build.number=${build.major.number}.${build.minor.number}.${build.revision.number}
