CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE STOCKITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50),PRICE NUMERIC,QUANTITY INTEGER DEFAULT 0,DESCRIPTION VARCHAR(128))
CREATE MEMORY TABLE SALE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SELLINGTIME TIMESTAMP,CLIENT_ID INTEGER)
CREATE MEMORY TABLE SOLDITEM(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALE_ID INTEGER,STOCKITEM_ID INTEGER,NAME VARCHAR(50),QUANTITY INTEGER,ITEMPRICE NUMERIC)
CREATE MEMORY TABLE CLIENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(50),LAST_NAME VARCHAR(50),DISCOUNT INTEGER DEFAULT 0)
ALTER TABLE STOCKITEM ALTER COLUMN ID RESTART WITH 6
ALTER TABLE SALE ALTER COLUMN ID RESTART WITH 31
ALTER TABLE SOLDITEM ALTER COLUMN ID RESTART WITH 66
ALTER TABLE CLIENT ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(1,'Layz kr\u00f5psud',10.5,22,NULL)
INSERT INTO STOCKITEM VALUES(2,'\u00d5lle vorstikesed',15.0,42,NULL)
INSERT INTO STOCKITEM VALUES(3,'P\u00e4hklid',10.0,60,NULL)
INSERT INTO STOCKITEM VALUES(4,'K\u00f5rsikud ',7.0,30,NULL)
INSERT INTO STOCKITEM VALUES(5,'kohv',19.0,20,'')
INSERT INTO SALE VALUES(1,'2005-09-25 00:50:29.486000000',1)
INSERT INTO SALE VALUES(2,'2006-10-13 16:32:11.593000000',1)
INSERT INTO SALE VALUES(3,'2008-10-22 12:40:30.515000000',1)
INSERT INTO SALE VALUES(4,'2008-10-20 17:49:25.202000000',1)
INSERT INTO SALE VALUES(5,'2009-09-04 00:48:45.267000000',1)
INSERT INTO SALE VALUES(6,'2009-09-07 23:35:17.032000000',1)
INSERT INTO SALE VALUES(7,'2009-10-11 15:11:02.095000000',1)
INSERT INTO SALE VALUES(14,'2014-11-22 18:23:57.752000000',1)
INSERT INTO SALE VALUES(15,'2014-11-22 19:00:10.518000000',NULL)
INSERT INTO SALE VALUES(16,'2014-11-22 19:01:25.718000000',NULL)
INSERT INTO SALE VALUES(17,'2014-11-22 20:14:07.258000000',NULL)
INSERT INTO SALE VALUES(18,'2014-11-22 20:15:13.042000000',NULL)
INSERT INTO SALE VALUES(19,'2014-11-22 20:16:38.469000000',NULL)
INSERT INTO SALE VALUES(20,'2014-11-22 20:17:46.097000000',1)
INSERT INTO SALE VALUES(21,'2014-11-23 14:09:27.920000000',1)
INSERT INTO SALE VALUES(22,'2014-11-23 14:10:33.555000000',1)
INSERT INTO SALE VALUES(23,'2014-11-23 14:45:20.289000000',1)
INSERT INTO SALE VALUES(24,'2014-11-23 15:38:51.665000000',1)
INSERT INTO SALE VALUES(25,'2014-11-23 17:04:27.341000000',1)
INSERT INTO SALE VALUES(26,'2014-11-23 17:04:59.988000000',1)
INSERT INTO SALE VALUES(27,'2014-11-23 17:05:26.777000000',1)
INSERT INTO SALE VALUES(28,'2014-11-23 17:10:47.385000000',1)
INSERT INTO SALE VALUES(29,'2014-11-23 17:16:53.159000000',1)
INSERT INTO SALE VALUES(30,'2014-11-23 17:52:11.926000000',1)
INSERT INTO SOLDITEM VALUES(1,1,1,'Layz kr\u00f5psud',2,10.5)
INSERT INTO SOLDITEM VALUES(2,1,2,'\u00d5lle vorstikesed',1,15.0)
INSERT INTO SOLDITEM VALUES(3,1,3,'P\u00e4hklid',1,10.0)
INSERT INTO SOLDITEM VALUES(4,2,2,'\u00d5lle vorstikesed',6,15.0)
INSERT INTO SOLDITEM VALUES(5,3,1,'Layz kr\u00f5psud',2,10.5)
INSERT INTO SOLDITEM VALUES(6,4,2,'\u00d5lle vorstikesed',1,15.0)
INSERT INTO SOLDITEM VALUES(7,5,2,'\u00d5lle vorstikesed',1,15.0)
INSERT INTO SOLDITEM VALUES(8,6,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(9,7,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(19,14,1,'Layz kr\u00f5psud',5,10.5)
INSERT INTO SOLDITEM VALUES(20,15,1,'Layz kr\u00f5psud',2,10.5)
INSERT INTO SOLDITEM VALUES(21,16,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(22,17,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(23,17,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(24,17,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(25,18,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(26,18,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(27,18,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(28,19,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(29,19,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(30,19,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(31,19,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(32,20,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(33,20,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(34,20,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(35,20,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(36,21,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(37,21,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(38,21,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(39,21,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(40,21,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(41,21,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(42,21,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(43,21,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(44,21,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(45,21,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(46,22,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(47,22,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(48,22,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(49,22,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(50,22,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(51,22,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(52,22,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(53,22,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(54,22,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(55,22,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(56,23,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(57,23,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(58,23,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(59,24,1,'Layz kr\u00f5psud',4,10.5)
INSERT INTO SOLDITEM VALUES(60,25,1,'Layz kr\u00f5psud',3,10.5)
INSERT INTO SOLDITEM VALUES(61,26,1,'Layz kr\u00f5psud',6,10.5)
INSERT INTO SOLDITEM VALUES(62,27,1,'Layz kr\u00f5psud',4,10.5)
INSERT INTO SOLDITEM VALUES(63,28,1,'Layz kr\u00f5psud',10,10.5)
INSERT INTO SOLDITEM VALUES(64,29,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO SOLDITEM VALUES(65,30,1,'Layz kr\u00f5psud',1,10.5)
INSERT INTO CLIENT VALUES(1,'Toomas',NULL,5)
