#Version properties
#Sun, 26 Oct 2014 14:02:30 +0300
build.revision.number=78
build.minor.number=1
build.major.number=1
build.number=${build.major.number}.${build.minor.number}.${build.revision.number}
