#Version properties
#Mon, 13 Oct 2014 18:21:24 +0300
build.revision.number=41
build.minor.number=1
build.major.number=1
build.number=${build.major.number}.${build.minor.number}.${build.revision.number}

logo=[B@6fadc122
