#Version properties
#Sat, 25 Oct 2014 14:16:38 +0300
build.revision.number=77
build.minor.number=1
build.major.number=1
build.number=${build.major.number}.${build.minor.number}.${build.revision.number}
