#Version properties
#Fri, 24 Oct 2014 16:04:46 +0300
build.revision.number=69
build.minor.number=1
build.major.number=1
build.number=${build.major.number}.${build.minor.number}.${build.revision.number}
