#Version properties
#Mon, 10 Nov 2014 14:37:26 +0200
build.revision.number=90
build.minor.number=1
build.major.number=1
build.number=${build.major.number}.${build.minor.number}.${build.revision.number}
