#Version properties
#Mon, 27 Oct 2014 18:40:11 +0200
build.revision.number=81
build.minor.number=1
build.major.number=1
build.number=${build.major.number}.${build.minor.number}.${build.revision.number}
