#Version properties
#Mon, 13 Oct 2014 20:27:59 +0300
build.revision.number=63
build.minor.number=1
build.major.number=1
build.number=${build.major.number}.${build.minor.number}.${build.revision.number}
